"INVOICE_CODE","ITEM_CODE","AMOUNT","QUANTITY"
"IN0000001","MEIJI","75.60","100"
"IN0000001","POCKY","10.40","250"
"IN0000001","PUCCHO","19.50","40"
"IN0000002","MEIJI","113.40","150"
"IN0000002","PUCCHO","73.13","150"
"IN0000003","POCKY","16.64","400"
"IN0000003","PUCCHO","97.50","200"
"IN0000004","PUCCHO","97.50","200"
"IN0000004","MEIJI","97.50","200"
"IN0000004","POCKY","97.50","200"
"IN0000005","MEIJI","97.50","200"
"IN0000005","PUCCHO","97.50","200"
"IN0000005","POCKY","97.50","200"
"IN0000006","POCKY","97.50","200"
"IN0000006","POCKY","97.50","200"
"IN0000006","POCKY","97.50","200"
"IN0000007","POCKY","97.50","200"
"IN0000007","POCKY","97.50","200"
"IN0000008","POCKY","97.50","200"
"IN0000009","POCKY","97.50","200"
"IN0000009","POCKY","97.50","200"